/* ====== Default tags ====== */
	body {
		min-width: @min-width;
		
		font-size: 16px;
		font-family: @f-text;

		color: #222;
	}
	
	a {
		.class-ani;
		
		text-decoration: none;
		color: @c-main;
		
		&:hover { color: inherit; }
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: @f-header;
		font-weight: bold;
	}