/* ====== Sizes ====== */
@min-width: 320px;
@ui-border-radius: 3px;

/* ====== Colors ====== */
@c-main: #689f38;

@c-second: #BA5950;
@c-bg: #19191F;
@c-gray: #888;
@c-red: #f44336;

@c-border-gray: #d0d0d0;

/* ====== Fonts ====== */
@f-text: 	'Roboto', sans-serif;
@f-header: 	'Roboto', sans-serif;
@f-icons: 	'FontAwesome';

/* ====== Box shadow ====== */
@box-shadow-z00: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 4px 0px rgba(0, 0, 0, 0.007);
@box-shadow-z0: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 4px 0 rgba(0, 0, 0, 0.16);
@box-shadow-z1: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
@box-shadow-z2: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@box-shadow-z3: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
@box-shadow-z4: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
@box-shadow-z5: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);